<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
</head>
<body>
 <header>
  <nav>
   <ul>
    <li><a href="#">Sign Up</a></li>
    <hr>
    <li><a href="#">Individual</a></li>
   </ul>
  </nav>
 </header>

 <main>
  <div class="signup" >
  <section class="experience">
     <img src="./images/Logo (3).png" alt="logo">
     <div class="individual">
      <h1>For Individual</h1>
      <p>Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness.</p>
     </div>
  </section>

  <div  class="form">
   <section>
    <form action="">
     <div class="info">
     <div>
    <p>First Name</p>
     <input type="text" name="firstname" id="firstname" placeholder="Tolu">
     </div>

     <div class="infos">
    <p>Last Name</p>
     <input type="text" name="lastname" id="lastname">
     </div>
    </div>

     <div class="info">
      <div>
      <p>Gender</p>
       <select name="gender" id="gender">
        <option>Select here</option>
        <option value="">Male</option>
        <option value="">Female</option>
       </select>
        </div>

        <div class="infos">
       <p>Date of Birth</p>
       <input type="date" name="dob" id="dob">
      </div> 

      </div>

      <div class="info">
       <div>
        <p>Weight (KG)</p>
        <input type="text" name="weight" id="weight" placeholder="Enter Weight">
       </div>
      
       <div class="infos">
        <p>Height (CM)</p>
        <input type="text" name="height" id="height" placeholder="Enter height here..">
       </div>
      
      </div>

      <div class="levels" >
       <p>Activity Level</p>
       <div class="level">
       <select name="gender" id="gender">
        <option>Select here</option>
        <option value=""></option>
        <option value=""></option>
       </select>
       </div>
      </div>

      <div class="levels">
       <p>Password</p>
       <input type="password" name="password" id="password">
      </div>

      <button>Register</button>
      <div class="terms">
      <p>By clicking Register, you agree to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a></p>
      </div>
    </form>
   </section>
  </div>
  </div>
 </main>
</body>
</html>